# port for http server
HTTP_PORT=8080

# mongo database
MONGO_USERNAME=seabattle
MONGO_PASSWORD=seabattle
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=seabattle
MONGO_COLLECTION=fight


# url to connect to mongo database
MONGO_URL=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}

# search service
SEARCH_SERVICE_HOST=0.0.0.0
SEARCH_SERVICE_HOST=50501


#tg_token
API_TOKEN=6466761857:AAE-D1djhHQHjD9qEVued77UJMxCQvuYm3c
